// Responsive
@media screen and (max-width: 1355px) {
  .none_l {
    display: none;
  }
}
@media screen and (max-width: 1330px) {
  .table_monitoring_s  {
    .legend_r {
      margin-right: 70px;
    }
  }
}
@media screen and (max-width: 1326px) {
  .formative_test {
    .table_report {
      td {
        a {
          margin-bottom: 5px;
        }
      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .table_form { 
    .report_img {
      li {
        padding-bottom: 5px;
        margin-left: 5px;

      }
    }
  }
}
@media screen and (max-width: 1300px) {
  .table_form { 
    .report_img {
      li {
        padding-bottom: 5px;
      }
    }
  }
}
@media screen and (max-width: 1305px) {
  .none_m {
    display: none;
  }
}
@media screen and (max-width: 1275px) { 
  .table_monitoring_s  {
    .legend_r {
      margin-left: 120px;
    }
    .ans_on_off {
      margin-right: 0;
      float: right;
    }
  }
}
@media screen and (max-width: 1275px) { 
  .activity_feed {
    .choose_class {
      .item {
        width: 50%;
        padding: 0 10px;
      }
    }
  }
}
@media screen and (min-width: 1240px) and (max-width: 1454px) {
  .activity_feed {
    .type_session {
      &.form {
        td {
          &.btn_proctor {
            padding-left: 5px;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1241px) and (max-width: 1355px) {
  .activity_feed {
    .type_session {
      &.form {
        td {
          &.btn_proctor {
            a {
              font-size: 11px;
              &:before {
                top: 9px;
                right: 2px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1000px) and (max-width: 1045px) { 
  .answer_result {
    p {
      &.number {
        font-size: 12px;
      }
    }
    &.block_60 {
      .answer_block {
        ul {
          li {
            a {
              padding: 1px 2px;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1223px) and (max-width: 1333px) { 
  .answer_result {
    &.block_60 {
      .answer_block {
        ul {
          li {
            a {
              padding: 2px 4px;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1023px) and (max-width: 1240px) {
  .class_view_content {
    width: 90%;
  }
  .activity_feed {
    width: 100%;
  }
  .test_session {
    table {
      td {
        &.btn_proctor {
          padding-left: 0;
        }
        a {
          margin: 0 auto;
        }
      }
    }
  }
  .btn_oag {
    width: 75%;
    a{
      font-size: 13px;
    }
  }
  .table_monitoring, .table_monitoring_f{
    width: 80%; 
  }
  .class_view_top, .monitoring_f, .monitoring_s {
    .choose_class {
      width: 80%;
    }
  }
}

@media only screen and (max-width : 1240px){
  .activity_feed {
    overflow: visible;
  }

  .last_update_job {
    position: inherit;
    top: 0;
    margin: 0;
	  left: 0;
  }
  .type_session {
    float: none;
    &.form {
      width: 100%;
      padding-right: 0;
    }
    &.sum {
      width: 100%;
      margin-top: 20px;
      margin-left: 0;
      padding-left: 0;
    }
    .title {
      .date {
        input {
          float: none;
        }
      }
    }
  }
}
@media screen and (max-width: 1222px) {
  .popup_content {
    .block_add_s {
      .answer_block {
        ul {
          li {
            a {
              padding: 1px 3px;
            }
          }
        }
      }
    } 
  }
  .frequency {
    .left {
      width: 25%;
    }
    .right {
      width: 75%;
    }
  }
}
@media only screen and (max-width : 1214px){
  .oag_report {
    padding: 0 30px;
  }
  .table_master {
    .drop {
      .drop_menu {
        li {
          a {
            padding-left: 20px;
          }
        }
      }
    }
  }

}
@media screen and (max-width: 1160px) {
   .class_view_content, .table_monitoring_f{
    width: 90%;
  }
  .class_view_top, .monitoring_f, .monitoring_s {
    .choose_class {
      width: 80%;
    }
  }
  .add_score {
    width: 90%;
  } 
  .popup_add_score {
    width: 80%!important;
  }
  .popup_content {
    .block_add_s {
      .answer_block {
        ul {
          li {
            margin: 5px 10px 6px 2px;
          }
        }
      }
    } 
  }
  .activity_feed {
    .statistic {
      padding: 0;
      li {
        float: right;
      }
    }
  }
  .choose_class {
    span {
      &.sort {
        font-size: 16px;
      }
    }
    select {
      font-size: 14px;
    }
  }
}
@media screen and (max-width: 1177px) {
  .none_sm {
    display: none;
  }
  .student_csv, .proctor_csv {
    .popup {
      width: 900px;
    }
  }
}
@media screen and (max-width: 1150px) {
  .gfd_status {
    .status {
      width: 45%;
    }  
  }
  .frequency {
    .left {
      width: 20%;
    }
    .right {
      width: 80%;
    }
  }
}
@media screen and (max-width: 1150px) {
  .master_status {
    width: 65%;
  }
}
@media screen and (max-width: 1124px) {
  .table_add {
    .btn_add_edit {
      a {
        margin: 0 15px;
      }
    }
  }
  .management {
    .add_box, .create_new_box {
      width: 60%;
    }
  }
  .table_school_list {
    .add_box {
      width: 100%!important;
    }
  }
}
@media screen and (max-width: 1083px) {
  .status_feature {
    .txt_feature {
      width: 20%;
    }
    .btn_feature{
      width: 80%;
    }
  }
}

@media screen and (max-width: 1024px) { 
  table {
    th, td {
      font-size: 12px;
    }
  }
  .review_test { 
    .test_left {
      width: 100%;
    }
    .test_right {
      width: 100%;
      .icon_tootip {
        width: 5%;
      }
      .top_qa {
        h2 {
          margin-top: 7px;
        }
        span {
          &.bold_s {
            margin-top: 7px;
          }
        }
      }
      h2 {
        width: 95%;
      }
    }
    .question_main {
      img {
        max-width: 90%;
      }
    }
  }
  .test_left {
    width: 100%;
  }
  .test_right {
    width: 100%;
    .icon_tootip {
      width: 5%;
    }
    .top_qa {
      h2 {
        margin-top: 7px;
      }
      span {
        &.bold_s {
          margin-top: 7px;
        }
      }
    }
    h2 {
      width: 95%;
    }
  }
  .question_main, .top_qa {
    img {
      max-width: 90%;
    }
  }
  .csv_selection  {
    li {
      float: none;
      width: 100%;
    }
  }
}
@media screen and (max-width: 1000px) { 
  .activity_feed {
    .statistic {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin-bottom: 30px;
      float: none;
      min-height: 137px;
      li {
        width: 23%;
        min-height: 137px;
        float: left;
        margin: 0 1%;
        &.student_login {
          margin-left: 0;
        }
        .txt_content {
          font-size: 15px;
        }
      }
      h3 {
        font-size: 22px;
      }
    }
    .table_spr {
      width: 100%;
      margin-top: 260px;

    }
    .last_update_job {
      position: absolute;
      top: 230px;
      margin: 0;
      left: 0;

      .last_update_job_2 {
        float: left;
      }
    }
    .activity_legend {
      position: absolute;
      top: 190px;
      margin: 0;
      left: 0;
      .item_legend {
        li {
          margin-right: 20px;
        }
      }
    }
  }
}
@media screen and (max-device-width: 1000px) { 
  .activity_feed {
    .statistic {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      li {
        width: 23%;
        min-height: 115px;
        float: left;
        margin: 0 1%;
        .txt_content {
          font-size: 15px;
        }
      }
      h3 {
        font-size: 22px;
      }
    }
    .table_spr {
      width: 100%;
      margin-top: 180px;

    }
  }
}
@media screen and (max-device-width: 1024px) { 
  table {
    th, td {
      font-size: 12px;
    }
  }
  .review_test { 
    .test_left {
      width: 100%;
    }
    .test_right {
      width: 100%;
      .icon_tootip {
        width: 5%;
      }
      .top_qa {
        h2 {
          margin-top: 7px;
        }
        span {
          &.bold_s {
            margin-top: 7px;
          }
        }
      }
      h2 {
        width: 95%;
      }
    }
    .question_main {
      img {
        max-width: 90%;
      }
    }
  }
  .test_left {
    width: 100%;
  }
  .test_right {
    width: 100%;
    .icon_tootip {
      width: 5%;
    }
    .top_qa {
      h2 {
        margin-top: 7px;
      }
      span {
        &.bold_s {
          margin-top: 7px;
        }
      }
    }
    h2 {
      width: 95%;
    }
  }
  .question_main, .top_qa {
    img {
      max-width: 90%;
    }
  }
  .csv_selection  {
    li {
      float: none;
      width: 100%;
    }
  }
}
@media screen and (max-width: 1080px) {
  .table_monitoring_s {
    .table_result {
      table {
        overflow-y: scroll;
        width: 100%;
      }
      .inner {
        width: 100%;
        white-space: nowrap;
      }
    }
  }
  .popup_content {
    .block_add_s {
      .answer_result {
        p {
          margin-bottom: 5px;
          width: 10px;
          font-size: 12px;

        }
      }
    }
    .popup_wrapper_s {
      .popup_add_score {
        p, span {
          font-size: 12px;
        }
      }
    }
  }
  .popup_wrapper_s {
    .modalDialog {
      div 
        margin: 5% auto;
    }
    .text_field {
      input {
        font-size: 12px;
        padding: 5px;
      }
    }
  }
  .popup_add_score {
    padding: 10px 20px!important;
    width: 90%!important;
  }
  .popup_wrapper_s {
    .popup_top, .general_bottom {
      a {
        width: 90px;
        min-width: 90px;
      }
    }
  }
}
@media screen and (max-device-width: 1080px) {
  .table_monitoring_s {
    .table_result {
      table {
        overflow-y: scroll;
        width: 100%;
      }
      .inner {
        width: 100%;
        white-space: nowrap;
      }
    }
  }
  .popup_content {
    .block_add_s {
      .answer_result {
        p {
          margin-bottom: 5px;
          width: 10px;
          font-size: 12px;

        }
      }
    }
    .popup_wrapper_s {
      .popup_add_score {
        p, span {
          font-size: 12px;
        }
      }
    }
  }
  .popup_wrapper_s {
    .modalDialog {
      div 
        margin: 5% auto;
    }
    .text_field {
      input {
        font-size: 12px;
        padding: 5px;
      }
    }
  }
  .popup_add_score {
    padding: 10px 20px!important;
    width: 90%!important;
  }
  .popup_wrapper_s {
    .popup_top, .general_bottom {
      a {
        width: 90px;
        min-width: 90px;
      }
    }
  }
}
@media only screen and (max-width : 1024px){ 
  .general_bottom {
    a {
      font-size: 14px;
    }
  }
}
@media only screen and (max-device-width : 1024px){ 
  .general_bottom {
    a {
      font-size: 14px;
    }
  }
}
@media only screen and (max-width : 1024px){
  /*Header*/
  /*menu main*/
  .menu_bar {
    ul {
      &.main_menu {
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
  .btn_proctor {
    a {
      font-size: 18px;
      margin: 0 auto;
    }
  }
  /*Classroom View*/

  .class_view_top {
    .choose_class {
    width: 90%;
    }
  }
  .table_monitoring_s  {
    .legend_r {
      float: right;
      margin-right: 0;
    }
    .ans_on_off {
      margin-right: 0;
      float: right;
      clear: both;
      margin-top: 30px;
    }
  }
  /*Master Report*/
  .master_status {
    width: 75%;
  }
}
@media only screen and (max-device-width : 1024px){
  /*Header*/
  /*menu main*/
  .menu_bar {
    ul {
      &.main_menu {
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
  .btn_proctor {
    a {
      font-size: 18px;
      margin: 0 auto;
    }
  }
  /*Classroom View*/

  .class_view_top {
    .choose_class {
    width: 90%;
    }
  }
  .table_monitoring_s  {
    .legend_r {
      float: right;
      margin-right: 0;
    }
    .ans_on_off {
      margin-right: 0;
      float: right;
      clear: both;
      margin-top: 30px;
    }
  }
  /*Master Report*/
  .master_status {
    width: 75%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .management {
    table {
      th,td {
        font-size: 12px!important;
        padding: 5px 8px!important;
      }
    }
    h2 {
      font-size: 16px;
      img {
        .arrow {
          top: 8px;
        }
      }
    }
    .table_school_list {
      table {
        th,td {
          &.licensed {
            padding: 8px;
          }
        }
      }
    }
    .info_left, .info_right, .licensed {
      p, span {
        font-size: 14px;
      }
    }
    .feature_box, .link {
      a, button, input {
        font-size: 14px;
      }
    }
    .form {
      span, input {
        font-size: 14px;
      }
    } 
    .add_box, .create_new_box {
      .form {
        button {
          padding: 6px 0;
          font-size: 14px;
        }
      }
    }
    .dropdown_search {
      select {
        font-size: 14px!important;
      }
    } 
  }
  .errorTeacherClassroom_csv {
    table {
      border: 1px solid #d8d8d8;
      th {  
        &:first-child {
          padding-left: 15px;
        }
      }
    }
  }
  .district_school {
    .main_title {
      .text_title {
        p {
          &.h_title {
            float: none;
            clear: both;
          }
        }
      }
      input {
        margin-left: 0;
        margin-top: 5px;
      }
    }
    .error_sms {
      width: 100%;
      p, span {
        float: right;
        width: unset;
      }
    }
    .inside_block {
      margin-right: 10px;
      li {
        margin-right: 10px;
      }
      .content_csv {
        p {
          float: none;
          clear: both;
          display: block;
        }
      }
    }
    .district_csv, .school_csv {
      input {
        margin-left: 0;
        margin-top: 5px;
      }
    }
  }
}
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .management {
    table {
      th,td {
        font-size: 12px!important;
        padding: 5px 8px!important;
      }
    }
    h2 {
      font-size: 16px;
      img {
        .arrow {
          top: 8px;
        }
      }
    }
    .table_school_list {
      table {
        th,td {
          &.licensed {
            padding: 8px;
          }
        }
      }
    }
    .info_left, .info_right, .licensed {
      p, span {
        font-size: 14px;
      }
    }
    .feature_box, .link {
      a, button, input {
        font-size: 14px;
      }
    }
    .form {
      span, input {
        font-size: 14px;
      }
    } 
    .add_box, .create_new_box {
      .form {
        button {
          padding: 6px 0;
          font-size: 14px;
        }
      }
    }
    .dropdown_search {
      select {
        font-size: 14px!important;
      }
    } 
  }
  .errorTeacherClassroom_csv {
    table {
      border: 1px solid #d8d8d8;
      th {
        &:first-child {
          padding-left: 15px;
        }
      }
    }
  }
  .district_school {
    .main_title {
      .text_title {
        p {
          &.h_title {
            float: none;
            clear: both;
          }
        }
      }
      input {
        margin-left: 0;
        margin-top: 5px;
      }
    }
    .error_sms {
      width: 100%;
      p, span {
        float: right;
        width: unset;
      }
    }
    .inside_block {
      margin-right: 10px;
      li {
        margin-right: 10px;
      }
      .content_csv {
        p {
          float: none;
          clear: both;
          display: block;
        }
      }
    }
    .district_csv, .school_csv {
      input {
        margin-left: 0;
        margin-top: 5px;
      }
    }
  }
}
@media only screen and (min-width : 996px) {
  .container {
    width: 960px;
  }
}
@media only screen and (min-device-width : 996px) {
  .container {
    width: 960px;
  }
}
@media only screen and (max-width : 980px) {
  .proctor_s {
    min-width: 980px;
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (max-device-width : 980px) {
  .proctor_s {
    min-width: 980px;
    width: 100%;
    margin: 0 auto;
  }
}
@media only screen and (max-width : 965px) {
  .table_form { 
    .report_img {
      li {
        padding-bottom: 5px;
      }
    }
  }
  .activity_feed {
    .choose_class {
      select {
        width: 75%;
      }
    }
  }
  .status_feature {
    .txt_feature {    
      p {
        font-size: 12px;
        margin-top: 2px;
      }
    }
    .btn_feature {
      font-size: 12px;
      a {
        &.pause, &.submit {
          padding: 10px;
        }
      }
      .view_report {
        a {
          font-size: 12px;
        }
      }
    }
  }
  .table_result  {
    td {
      span {
        &.min {
          padding-left: 5px;
        }
      }
    }
  }
  .activity_feed {
    .table_spr {
      .action {
        select {
          padding: 5px;
        }
      }
    }
  }
  .popup_content {
    .block_add_s {
      .answer_block {
        ul {
          li {
            a {
              font-size: 10px;
            }
          }
        }
      }
    } 
  }
}
@media only screen and (max-device-width : 965px) {
  .table_form { 
    .report_img {
      li {
        padding-bottom: 5px;
      }
    }
  }
  .activity_feed {
    .choose_class {
      select {
        width: 75%;
      }
    }
  }
  .status_feature {
    .txt_feature {    
      p {
        font-size: 12px;
        margin-top: 2px;
      }
    }
    .btn_feature {
      font-size: 12px;
      a {
        &.pause, &.submit {
          padding: 10px;
        }
      }
      .view_report {
        a {
          font-size: 12px;
        }
      }
    }
  }
  .table_result  {
    td {
      span {
        &.min {
          padding-left: 5px;
        }
      }
    }
  }
  .activity_feed {
    .table_spr {
      .action {
        select {
          padding: 5px;
        }
      }
    }
  }
  .popup_content {
    .block_add_s {
      .answer_block {
        ul {
          li {
            a {
              font-size: 10px;
            }
          }
        }
      }
    } 
  }
}
@media only screen and (max-width : 868px){
  .popup_add_score {
    width: 95%!important;
  }
}
@media only screen and (max-device-width : 868px){
  .popup_add_score {
    width: 95%!important;
  }
}
@media screen and (max-width: 834px) {
  .popup_content {
    .block_add_s {
      .answer_block {
        ul {
          li {
            a {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .popup_top {
    p {
      font-size: 12px;
    }
  }
  .popup_wrapper_s {
    .popup_top, .general_bottom {
      a {
        font-size: 12px;

      }
    }
  }
}
@media screen and (max-device-width: 834px) {
  .popup_content {
    .block_add_s {
      .answer_block {
        ul {
          li {
            a {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  .popup_top {
    p {
      font-size: 12px;
    }
  }
  .popup_wrapper_s {
    .popup_top, .general_bottom {
      a {
        font-size: 12px;

      }
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 918px) {
  .master_status {
    width: 100%;
  }

}
@media screen and (min-device-width: 768px) and (max-device-width: 918px) {
  .master_status {
    width: 100%;
  }
}
@media only screen and (max-width : 900px){
  .management {
    .table_student {
      .st_title {
        .search {
          width: 35%;
          input {
            margin-top: 3%;
          }
          button {
            margin-top: 3%;
          }
        }
        .search_form {
          img {
            top: 9px;
          }
        }
      }
    }
  }
}
@media only screen and (max-device-width : 900px){
  .management {
    .table_student {
      .st_title {
        .search {
          width: 35%;
          input {
            margin-top: 3%;
          }
          button {
            margin-top: 3%;
          }
        }
        .search_form {
          img {
            top: 9px;
          }
        }
      }
    }
  }
}
@media only screen and (min-width : 768px){
  .container {
    width: 750px;
  }
  .btn_proctor {
    a {
      font-size: 14px;
    }
  }
}
@media only screen and (min-device-width : 768px){
  .container {
    width: 750px;
  }
  .btn_proctor {
    a {
      font-size: 14px;
    }
  }
}
@media only screen and (max-width : 768px){
  /*Header*/
  .header_top {
    width: 95%;
  }
  .header_login, .header_img {
    width: 50%;
  }
  .header_login {
    li {
      &:first-child {
        a {
          padding-right: 0;
        }
      }
    }
  }
  /*menu main*/
.menu_bar {
    ul {
      &.main_menu {
        width: 80%;
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }
  /*Content*/
  .oag_report_sum {
    padding-left: 25px;
  }
  .btn_proctor {
    a {
      font-size: 12px;
    }
  }
  .class_view_top {
    .select_class {
      width: 60%;
    }
  }
  .table_monitoring_s  {
    .legend_r {
      margin: 1px 0;
    }
  }
}
@media only screen and (max-device-width : 768px){
  /*Header*/
  .header_top {
    width: 95%;
  }
  .header_login, .header_img {
    width: 50%;
  }
  .header_login {
    li {
      &:first-child {
        a {
          padding-right: 0;
        }
      }
    }
  }
  /*menu main*/
.menu_bar {
    ul {
      &.main_menu {
        width: 80%;
        li {
          a {
            font-size: 14px;
          }
        }
      }
    }
  }
  /*Content*/
  .oag_report_sum {
    padding-left: 25px;
  }
  .btn_proctor {
    a {
      font-size: 12px;
    }
  }
  .class_view_top {
    .select_class {
      width: 60%;
    }
  }
  .table_monitoring_s  {
    .legend_r {
      margin: 1px 0;
    }
  }
}
@media only screen and (max-width : 650px){ 
  .table_form { 
    .report_img {
      li {
        padding-bottom: 10px;
        &:nth-child(n+1) {
          clear: both;
          margin-left: 0;
        }
      }
    }
  }
  .class_view_top {
    .select_class {
      width: 70%;
    }
  }
}
@media only screen and (max-width : 568px){ 
  .header_top {
    height: 47px;
  }
  .header_img {
    width: 50%;
    img {
      width: 200px;
      height: 48px;
    }
  }
  .header_login {
    width: 50%;
    a {
      margin-top: 18px;
    }
  }
  .content {
    margin-top: 47px;
  }
  .test_session {
    .btn_proctor {
      a {
        font-size: 12px;
        margin-right: 0;
      }
    }
  }
  .btn_oag {
    width: 100%;
  }
  .table_report {
    td {
      a {
        width: 85%;
        margin: 3px 10px;
      }
    }
  } 
}  
// @media only screen and (max-width : 480px){
//   .menu_bar {
//     ul {
//       width: 95%;
//       li {
//         a {
//           font-size: 12px;
//         }
//       }
//     }
//   }
//   .test_session {
//     table {
//       th, td {
//         padding-left: 5px;
//       }
//     }
//   }
 
//   .table_report {
//     padding-left: 8px;
//     th,td {
//       padding: 10px 5px;
//     }
//   }
//   .oag_report_sum {
//     padding-left: 0;
//   }
// }

