.skip {
  position: absolute;
  top: -1000px;
  left: -1000px;
  height: 1px;
  width: 1px;
  text-align: left;
  overflow: hidden;
}
a {
&.skip {
  &:active, &:hover, &:focus {
    left: 0; 
    top: 0;
    width: auto; 
    height: auto; 
    overflow: visible; 
  }
}
}
.content {
width: 100%;
margin-top: 85px;
margin-bottom: 120px;
}
.content_block {
width: 100%;
overflow: hidden;
margin-bottom: 50px;
}

.header {
color: #e6ecff;
background: url(../images/header_bg.png) repeat-x;
z-index: 11;
position: fixed;
top: 0;
right: 0;
left: 0;
border-bottom: 5px solid #214099;
&.float_r {
  overflow: hidden;
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  padding: 5px;
  height: 60px;
  .header_img {
    float: right;
  }
}
&.float_l {
  .header_img {
    float: left;
  }
}
}
.header_top {
width: 90%;
margin: 0 auto;
overflow: hidden;
display: block;
height: 80px;
}
.header_img {
width: 50%;
float: left;
a {
  display: block;
}
img {
  width: 339px;
  height: 81px;
}
}
.dropdown_menu {
  .submenu {
    border: 1px solid #223f9a;
    background: #fff;
    li {
      width: 100%;
      a {
        &:hover {
          background: #223f9a;
          color: #fff!important;
        }
      }
    }
  }
}
.header_login {
float: right;
width: 50%;
ul {
  &.dropdown > li {
    &:hover, &.active {
      .sub_dropdown {
        display: block;
      }
    }
  }
}
.dropdown {
  float: right;
  overflow: hidden;
  li {
    float: right;
    margin: 35px 5px 20px 5px;
    &:hover {
      background: #e6ce05;
    }
  }
}

.sub_dropdown {
  position: absolute;
  background: #fff;
  border: 1px solid #a0a0a0;
  border-top: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  display: none;
  li {
    margin: 0;
    &:hover {
      background: transparent;
    }
  }
  a {
    padding: 10px 29px;
    color: #000;
    &:hover {
      background: #f5ffeb;
      color: #000;
      cursor: pointer;
    }
  }
}
a {
  display: block;
  color: #214098;
  padding: 12px 50px;
  &.login {
    position: relative;
    display: block;
    &:before {
      content: '';
      position: absolute;
      border-right: 1px solid #555000;
      top: 4px;
      left: -6px;
      width: 1px;
      height: 31px;
    }
    &:after {
      content: '';
      position: absolute;
      background: url(../images/login.png) no-repeat;
      top: 10px;
      left: 15px;
      width: 22px;
      height: 24px;
    }
  }
  &.user {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      background: url(../images/user.png) no-repeat;
      top: 5px;
      left: 10px;
      width: 27px;
      height: 27px;
    }
    &:after {
      content: '';
      position: absolute;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 8px solid #223f9a;
      top: 15px;
      right: 20px;
      -ms-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}
}
.header_report {
background: url(../images/header_bg1.png) repeat-x;
z-index: 11;
position: fixed;
top: 0;
right: 0;
left: 0;
border-bottom: 5px solid #214099;
height: 48px;
.header_img {
  width: 100%;
  img {
    width: 37px;
    height: 43px;
    margin: 0 auto;
    display: block;
  }
}
}
/*Footer*/
footer {
background: #eeeceb54;
width: 100%;
bottom: 0;
right: 0;
left: 0;
z-index: 11;
h1 {
  margin-bottom: 10px;
  text-align: center;
  color: #214099;
  font-size: 14px;
  padding-top: 10px
}
p{
  padding: 0 4em 6px 4em;
  font-size: 85%;
  line-height: 17px;
}
}
footer_oag_report{
  color: #e6ecff;
  background: #efdc32;
  width: 100%;
  position: fixed;
  overflow: hidden;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-top: 3px solid #214099;
  h3 {
     margin-bottom: 5px;
     text-align: center;
     color: #214099;
     font-size: 16px;
     font-weight: bold;
     padding: 10px;
 }
}
/*Header Test*/
.header_test {
padding: 5px;
overflow: hidden;
display: block;
width: 100%;
background: #eee;
border-bottom: 1px solid #ddd;
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 11;
}
.number_qa {
width: 90%;
float: left;
padding-left: 10px;
a {
  float: left;
  margin-top: 7px;
}
.question {
  color: #000;
  font-size: 16px;
  position: relative;
  text-decoration: none;
  margin-top: 10px;
  p {
    display: inline;
  }
  span {
    border: 2px solid #00b0ec;
    .border-radius (4px);
    padding: 5px;
    margin: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #00b0ec;
  }
  &:hover {
    // color: #00b0ec;
  }
  &:after {
    content: '';
    position: absolute;
    background: url(../images/arrow_d.png) no-repeat center;
    width: 15px;
    height: 9px;
    top: 6px;
    right: -12px;
    &:hover {
      background: url(../images/arrow_d_h.png) no-repeat center;
      width: 15px;
      height: 9px;
    }
  }
}
.bookmark  {
  margin-left: 20px;
}
}
.status_st {
width: 10%;
float: right;
overflow: hidden;
margin-top: 12px;
span {
  float: right;
  padding-right: 10px;
  &#time_test {
    float: left;
    display: none;
  }
}
}
.footer_st {
background: url(../images/bg_ft.png) repeat-x;
height: 45px;
}

/*Menu Bar*/
.menu_bar {
width: 100%;
border-bottom: 1px solid #214098;
height: 50px;
position: relative;
z-index: 10;
text-align: center;
background: #fff;
ul {
  &.main_menu > li {
    &:hover {
      .sub {
        display:block;
      }
    }
  }
  &.main_menu {
    display: inline-table;
    li {
      float: left;
      cursor: pointer;
      // position: relative;
      display: inline;
      &:hover {
        color: #223f9a;
        font-weight: bold;
        filter:alpha(opacity=0);
        -webkit-transition:200ms ease;
        -moz-transition:200ms ease;
        -o-transition:200ms ease;
        transition:200ms ease;
      }
      a {
        position: relative;
        padding: 15px 25px;
        font-size: 18px;
        display: block;
        text-align: center;
        color: #727272;
        text-transform: uppercase;
        &.active {
          color: #223f9a;
          font-weight: bold;
          position: relative;
          filter:alpha(opacity=0);
          -webkit-transition:200ms ease;
          -moz-transition:200ms ease;
          -o-transition:200ms ease;
          transition:200ms ease;
          &:before {
            content: '';
            position: absolute;
            margin: 0 auto;
            border-right: 13px solid transparent;
            border-left: 13px solid transparent;
            border-top: 13px solid #223E93;
            width: 0;
            height: 0;
            left: 43%;
            top: 49px;
          }
        }
        &:hover:not(.active) {
          color: #223f9a;
          opacity: 0.8;
        }
      }
    }
  }
}
ul {
  &.sub {
    width: auto;
    background: #fff;
    border: 1px solid #9b9b9b;
    border-top: none;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    display: none;
    position: absolute;
    li {
      float: none;
      width: 100%;
      a {
        font-weight: bold;
        padding: 10px!important;
        font-size: 13px;
        display: block;
        height: 34px;
        color: #9b9b9b;
        text-transform: uppercase;
        border-bottom: 1px solid #a0a0a0;
        &:hover {
          background: #FAFAFA;
          &:before {
            content: '';
            border: none;
            position: absolute;
          }
        }
      }
    }
  }
}
}
.footer_test {
padding: 15px 25px;
width: 100%;
overflow: hidden;
display: block;
background: #f1f1f1;
border-top: 1px solid #214099;
z-index: 1;
}
.ft_tst_r {
margin: 10px 0;
float: right;
  li {
    float: left;
    margin-right: 10px;
    
  }
  a {
    cursor: pointer;
    color: #fff;
    .border-radius(3px);
    padding: 11px;
    min-width: 115px;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
    text-align: center;
    font-weight: 300;
    text-shadow: 0 0 0 #fff;
    text-transform: uppercase;
    position: relative;
    display: block;
    &:hover {
      opacity: 0.8;
    }
    &:hover {
      .transition (all .5s ease .1s);
    }
  }
  .btn_finish {
    margin-left: 20px;
    background: #cc2828;
    border: 1px solid #be1717;
  }
  .btn_reset {
    background: #98d151;
    border: 1px solid #79b530;
  }
  .btn_pause_tst {
    background: #cc2828;
    border: 1px solid #be1717;
    margin-right: 30px;
  }
  .btn_back, .btn_next {
    background: #2444a0;
    border: 1px solid #041c61;
    &:before {
      content:'';
      position: absolute;
      top: 15px;
    }
    &.disabled {
      &:before {
        content: '';
        position: absolute;
        border: none;
      }
    }
  }
  .btn_back {
    &:before {
      left: 8px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 8px solid #fff;
      -ms-transform: rotate(450deg);
      -webkit-transform: rotate(450deg);
      transform: rotate(450deg);
    }
  }
  .btn_next {
    &:before {
      right: 8px;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      border-top: 8px solid #fff;
      -ms-transform: rotate(269deg);
      -webkit-transform: rotate(269deg);
      transform: rotate(269deg);
    }
  }
}
.aboutBaseLineProf, .aboutBaseLineProf:hover {
  display: inline-block;
  width: 20px !important;
  line-height: 16px;
  text-align: center;
  /*background: url(../images/aboutIcon.png) no-repeat center center !important;*/
  font-weight: 700;
  float: left;
}

// .lastAttempProficiency:hover{
//     text-align: center;
//     font-weight: 700;
//     float: left;
// }
.loadingSpinner {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  cursor: pointer;
  background-color: #fff;
  opacity:0.6;
}
#circularG{
position:absolute;
width:100px;
height:100px;
top: 36%;
left: 45%;
background: url('../images/loading_management.gif')
}

// .circularG{
//   position:absolute;
//   background-color:#000000;
//   width:14px;
//   height:14px;
//   border-radius:9px;
//     -o-border-radius:9px;
//     -ms-border-radius:9px;
//     -webkit-border-radius:9px;
//     -moz-border-radius:9px;
//   animation-name:bounce_circularG;
//     -o-animation-name:bounce_circularG;
//     -ms-animation-name:bounce_circularG;
//     -webkit-animation-name:bounce_circularG;
//     -moz-animation-name:bounce_circularG;
//   animation-duration:0.96s;
//     -o-animation-duration:0.96s;
//     -ms-animation-duration:0.96s;
//     -webkit-animation-duration:0.96s;
//     -moz-animation-duration:0.96s;
//   animation-iteration-count:infinite;
//     -o-animation-iteration-count:infinite;
//     -ms-animation-iteration-count:infinite;
//     -webkit-animation-iteration-count:infinite;
//     -moz-animation-iteration-count:infinite;
//   animation-direction:normal;
//     -o-animation-direction:normal;
//     -ms-animation-direction:normal;
//     -webkit-animation-direction:normal;
//     -moz-animation-direction:normal;
// }

// #circularG_1{
//   left:0;
//   top:24px;
//   animation-delay:0.36s;
//     -o-animation-delay:0.36s;
//     -ms-animation-delay:0.36s;
//     -webkit-animation-delay:0.36s;
//     -moz-animation-delay:0.36s;
// }
//
// #circularG_2{
//   left:6px;
//   top:6px;
//   animation-delay:0.48s;
//     -o-animation-delay:0.48s;
//     -ms-animation-delay:0.48s;
//     -webkit-animation-delay:0.48s;
//     -moz-animation-delay:0.48s;
// }
//
// #circularG_3{
//   top:0;
//   left:24px;
//   animation-delay:0.6s;
//     -o-animation-delay:0.6s;
//     -ms-animation-delay:0.6s;
//     -webkit-animation-delay:0.6s;
//     -moz-animation-delay:0.6s;
// }
//
// #circularG_4{
//   right:6px;
//   top:6px;
//   animation-delay:0.72s;
//     -o-animation-delay:0.72s;
//     -ms-animation-delay:0.72s;
//     -webkit-animation-delay:0.72s;
//     -moz-animation-delay:0.72s;
// }
//
// #circularG_5{
//   right:0;
//   top:24px;
//   animation-delay:0.84s;
//     -o-animation-delay:0.84s;
//     -ms-animation-delay:0.84s;
//     -webkit-animation-delay:0.84s;
//     -moz-animation-delay:0.84s;
// }
//
// #circularG_6{
//   right:6px;
//   bottom:6px;
//   animation-delay:0.96s;
//     -o-animation-delay:0.96s;
//     -ms-animation-delay:0.96s;
//     -webkit-animation-delay:0.96s;
//     -moz-animation-delay:0.96s;
// }
//
// #circularG_7{
//   left:24px;
//   bottom:0;
//   animation-delay:1.08s;
//     -o-animation-delay:1.08s;
//     -ms-animation-delay:1.08s;
//     -webkit-animation-delay:1.08s;
//     -moz-animation-delay:1.08s;
// }
//
// #circularG_8{
//   left:6px;
//   bottom:6px;
//   animation-delay:1.2s;
//     -o-animation-delay:1.2s;
//     -ms-animation-delay:1.2s;
//     -webkit-animation-delay:1.2s;
//     -moz-animation-delay:1.2s;
// }

@keyframes bounce_circularG{
0%{
  transform:scale(1);
}

100%{
  transform:scale(.3);
}
}

@-o-keyframes bounce_circularG{
0%{
  -o-transform:scale(1);
}

100%{
  -o-transform:scale(.3);
}
}

@-ms-keyframes bounce_circularG{
0%{
  -ms-transform:scale(1);
}

100%{
  -ms-transform:scale(.3);
}
}

@-webkit-keyframes bounce_circularG{
0%{
  -webkit-transform:scale(1);
}

100%{
  -webkit-transform:scale(.3);
}
}

@-moz-keyframes bounce_circularG{
0%{
  -moz-transform:scale(1);
}

100%{
  -moz-transform:scale(.3);
}
}
